Partlist exported from Team Hub: Ocrism   Project: Projects  Board: Ocreeb MK 2 _core _pcb v102 at 2023-09-24 10:33 PM

Qty Value                Device                      Package                      Parts                                             Description                                                                                          AVAILABILITY CATEGORY  CHECK_PRICES                                                                         COLOR CREATED_BY    DESCRIPTION                                                                                        DIGIKEY_PART_NUMBER   DIGI_KEY_PART_NUMBER MANUFACTURER           MF                                                                                                                                                                                                                MP                                  MPN                OPERATING_TEMP    PACKAGE                    PART_STATUS PRICE         PROD_ID   PURCHASE-URL                                                                                                                                      RATING      ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                          SUB-CATEGORY                                                                                                                      SUB_CATEGORY THERMALLOSS TOLERANCE                                                         TYPE                                                                                 VALUE    VOLTAGE_RATING
1                        MOUDLE-SEEEDUINO-XIAO-SMD   MOUDLE14P-SMD-2.54-21X17.8MM U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   0.1uF                C_CHIP-0603(1608-METRIC)    CAPC1608X85                  C1, C2, C3, C4, C5, C6                            Capacitor - Generic                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   10K                  R-US_CHIP-0603(1608-METRIC) RESC1608X60                  R1, R2, R3, R4, R5                                Resistor Fixed - ANSI                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                                                                                                                                                                                    
6   5PIN_EDGE            5PIN_EDGE                   5_POGO_EDGE                  U$1, U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   61300411121          61300411121                 61300411121                  OLED                                              CONN HEADER VERT 4POS 2.54MM                                                                                                                                                                                           PCBLayout.com                                                                                                                          732-5317-ND          Wurth Electronics Inc.                                                                                                                                                                                                                                                       61300411121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   6V/0.75A             PPTC_0.75A                  1206                         F1                                                Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-11150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             6V/0.75A               
2   BSS138               BSS138                      SOT95P240X111-3N             Q1, Q2                                            N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability                       In Stock               https://www.snapeda.com/parts/BSS138/Onsemi/view-part/?ref=eda                                            N-Channel 50 V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3                                                                                                         onsemi                                                                                                                                                                                                            BSS138                                                                   None                                   None                                                                                                                                                                                                        https://www.snapeda.com/parts/BSS138/Onsemi/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                                                
4   CAY16-103J4LF        CAY16-103J4LF               RESCAF80P320X160X60-8N       RN1, RN2, RN3, RN4                                Res Thick Film Array 75 Ohm 5% 0.25W(1/4W) ?200ppm/C ISOL Molded 8-Pin 1206(4 X 0603) Convex SMD T/R                        https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=eda                       Resistor                                                                                           Chip Array           10 Kilohms           62 mW                  + 5%                                                                                                                                                                                                              50 V (Max.) | Bourns CAY16-103J4LF  CAY16-103J4LFTR-ND                                              Bourns      CAY16-103J4LF                                                                                                                                                             1206 Bourns                                                                                                             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=47136&manufacturer=Bourns&part_name=CAY16-103J4LF&search_term=None                                                                                            https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=snap                        
12  MX1A-11NN            MX1A-11NN                   CHERRY_MX1A-11NN_SWITCH      S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12 Cherry MX style switches with hot swap and soldered options                                          In Stock               https://www.snapeda.com/parts/MX1A11NN/Cherry/view-part/?ref=eda                                          SWITCH                                                                                             TACTILE               SPST-NO              10mA                   THOUGH HOLE; Product Range:MX Series; Actuator Orientation:Top Actuated; Switch Mounting:Surface Mount; Actuator Style:Plunger for Cap; Actuating Force:59.5gf; Contact Rating:10mA at 12VDC RoHS Compliant: No                                                                           Cherry                     MX1A11NN                            None                                                                                                                                                          None                                                                                                                                                                                                                                                                   https://www.snapeda.com/parts/MX1A11NN/Cherry/view-part/?ref=snap                                                                                                             
1   PEC11R-4215F-S0024   PEC11R-4215F-S0024          PEC11R-4215F-S0024           ENC                                               ROTARY ENCODER MECHANICAL 24PPR                                                                                                                                                                                        PCBLayout.com                                                                                                    PEC11R-4215F-S0024-ND                      Bourns Inc.                                                                                                                                                                                                                                                                  PEC11R-4215F-S0024                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SN74AHCT1G126DBVR    SN74AHCT1G126DBVR           SOT95P280X145-5N             U5                                                                                                                                                                            https://www.snapeda.com/parts/SN74AHCT1G126DBVR/Texas+Instruments/view-part/?ref=eda                      Single 4.5-V to 5.5-V buffer with TTL-compatible CMOS inputs and 3-state outputs                  296-4710-2-ND                                                     Texas Instruments                                                                                                                                                                                                 SN74AHCT1G126DBVR                                                        SOT-23-5 Texas Instruments                                     https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=420895&manufacturer=Texas Instruments&part_name=SN74AHCT1G126DBVR&search_term=None                                   https://www.snapeda.com/parts/SN74AHCT1G126DBVR/Texas+Instruments/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                          
2   SN74HC165DBR16-TSSOP SN74HC165DBR16-TSSOP        SOP65P640X120-16N            U2, U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TCA4307DGKR          TCA4307DGKR                 SOP65P490X110-8N             U4                                                Hot Swap Controller 1 Channel General Purpose 8-VSSOP  Check availability                            In Stock               https://www.snapeda.com/parts/TCA4307DGKR/Texas+Instruments/view-part/?ref=eda                            2-bit bidirectional 2.3- to 5.5-V hot swappable 400-kHz I2C/SMBus buffer with Stuck Bus Recovery                                                                    Texas Instruments                                                                                                                                                                                                 TCA4307DGKR                                                              None                                   None                    https://pricing.snapeda.com/search?q=TCA4307DGKR&ref=eda                                                                                                                            https://www.snapeda.com/parts/TCA4307DGKR/Texas+Instruments/view-part/?ref=snap                                                                                                                                                                                                                                                                                                                                                
4   WS2812B              WS2812B                     WS2812B                      LED1, LED2, LED3, LED4                            Intelligent control LED integrated light source                                                                   LED                                                                                            RGB                 LED integrated light source                                                                                                                   Worldsemi                                                                                                                                                                                                                                                                    WS2812B            -25 ℃ to +80℃(TJ)                            Active                                                                                                                                                                                                                                                                                                                                                                                                                                          RGB                                                                                                                                                                                                    
