Partlist exported from Team Hub: Ocrism   Project: Projects  Board: Ocreeb MK 2 _combo half _pcb v40 at 2023-09-24 8:43 PM

Qty Value                          Device                         Package                            Parts                   Description                                                                                          CATEGORY  CHECK_PRICES                                                                        COLOR COPYRIGHT                                                CREATED_BY    DESCRIPTION                 DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGIKEY_PART_NUMBER   DIGI_KEY_PART_NUMBER                MANUFACTURER           MANUFACTURER_PART_NUMBER MF MFR_NAME           MP MPN                OPERATING_TEMP    PACKAGE PART_STATUS PURCHASE-URL  RATING ROHS_COMPLIANT SERIES      SNAPEDA_LINK SUB-CATEGORY                                                                                                                      SUB_CATEGORY THERMALLOSS TOLERANCE TYPE                                                                                 VOLTAGE_RATING
3   0.1uF                          C_CHIP-0603(1608-METRIC)       CAPC1608X85                        C1, C2, C3              Capacitor - Generic                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10K                            R-US_CHIP-0603(1608-METRIC)    RESC1608X60                        R1, R2                  Resistor Fixed - ANSI                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                                                                                                                                   
1   10uF                           C_CHIP-0805(2012-METRIC)       CAPC2012X110                       C4                      Capacitor - Generic                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   5PIN_EDGE                      5PIN_EDGE                      5_POGO_EDGE                        U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   5PIN_EDGE5_POGO_EDGE_OUT_      5PIN_EDGE5_POGO_EDGE_OUT_      5_POGO_EDGE                        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   61300311121                    61300311121                    61300311121                        PROG                    CONN HEADER VERT 3POS 2.54MM                                                                                                                                                                                                                                      PCBLayout.com                                                                                                                        732-5316-ND                         Wurth Electronics Inc.                                                   61300311121                                                                                                                                                                                                                                                                                                                                                                                   
1   ATTINY816-SNRSOIC20-W_MC_MCH-M ATTINY816-SNRSOIC20-W_MC_MCH-M SOIC20-W_MC_MCH-M                  U1                                                                                                                                                                                                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                           ATTINY816-SNRCT-ND     ATTINY816-SNRDKR-ND    ATTINY816-SNRTR-ND                                                                                      ATTINY816-SNR               Microchip                                                                                                                                                                                                                                                                                                                                                                                                           
1   CAY16-103J4LF                  CAY16-103J4LF                  RESCAF80P320X160X60-8N             RN4                     Res Thick Film Array 75 Ohm 5% 0.25W(1/4W) ?200ppm/C ISOL Molded 8-Pin 1206(4 X 0603) Convex SMD T/R           https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=eda                                                                               Resistor                    Chip Array            10 Kilohms             62 mW                  + 5%                  50 V (Max.) | Bourns CAY16-103J4LF                                                     CAY16-103J4LFTR-ND                                         Bourns              CAY16-103J4LF                       1206 Bourns              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=47136&manufacturer=Bourns&part_name=CAY16-103J4LF&search_term=None                                    https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=snap               
3   JUMPER-SMT_2_NC_PASTE_SILK     JUMPER-SMT_2_NC_PASTE_SILK     SMT-JUMPER_2_NC_PASTE_SILK         A0, A1, A2              Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   MX1A-11NNCHERRY_MX_SOLDER      MX1A-11NNCHERRY_MX_SOLDER      CHERRY_MX1A-11NN_SWITCH_NO_HOTSWAP S1, S2, S3              Cherry MX style switches with hot swap and soldered options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PEC11R-4215F-S0024             PEC11R-4215F-S0024             PEC11R-4215F-S0024                 ENC                     ROTARY ENCODER MECHANICAL 24PPR                                                                                                                                                                                                                                   PCBLayout.com                                                                                                  PEC11R-4215F-S0024-ND                                     Bourns Inc.                                                              PEC11R-4215F-S0024                                                                                                                                                                                                                                                                                                                                                                            
2   WS2812B                        WS2812B                        WS2812B                            LED1, LED2              Intelligent control LED integrated light source                                                      LED                                                                                           RGB                                                                          LED integrated light source                                                                                                                                Worldsemi                                                                WS2812B            -25 ℃ to +80℃(TJ)         Active                                                                                                                                                                                                     RGB                                                                                                                                   
