A0	8.94	25.40	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
A1	8.94	22.76	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
A2	8.94	20.12	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
C1	-5.08	19.15	270.00	0.1uF	CAPC1608X85
C2	5.08	-19.05	90.00	0.1uF	CAPC1608X85
C3	13.56	8.79	180.00	0.1uF	CAPC1608X85
C4	9.60	38.51	0.00	10uF	CAPC2012X110
LED1	0.00	19.05	180.00	WS2812B	WS2812B
LED2	0.00	-19.05	0.00	WS2812B	WS2812B
R1	10.21	-10.67	270.00	10K	RESC1608X60
R2	7.82	-10.67	270.00	10K	RESC1608X60
RN4	8.94	14.63	0.00	CAY16-103J4LF	RESCAF80P320X160X60-8N
U1	8.89	0.00	0.00	ATTINY816-SNRSOIC20-W_MC_MCH-M	SOIC20-W_MC_MCH-M
