Partlist exported from Team Hub: Ocrism   Project: Projects  Board: Ocreeb MK 2 _faders half _pcb v24 at 2023-09-24 8:28 PM

Qty Value                          Device                         Package                    Parts                   Description                                                                                          AVAILABILITY CATEGORY  CHECK_PRICES                                                                        COLOR COPYRIGHT                                                CREATED_BY    DESCRIPTION                 DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER                       MANUFACTURER           MANUFACTURER_PART_NUMBER MF MFR_NAME           MP MPN         OPERATING_TEMP    PACKAGE PART_STATUS PRICE              PURCHASE-URL ROHS_COMPLIANT SERIES      SNAPEDA_LINK SUB-CATEGORY SUB_CATEGORY                                                                                                                                          THERMALLOSS TYPE VOLTAGE_RATING                                                                      
3   0.1uF                          C_CHIP-0603(1608-METRIC)       CAPC1608X85                C1, C2, C3              Capacitor - Generic                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uF                           C_CHIP-0805(2012-METRIC)       CAPC2012X110               C4                      Capacitor - Generic                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   5PIN_EDGE                      5PIN_EDGE                      5_POGO_EDGE                U$2, U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   5PIN_EDGE5_POGO_EDGE_OUT_      5PIN_EDGE5_POGO_EDGE_OUT_      5_POGO_EDGE                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   61300311121                    61300311121                    61300311121                PROG                    CONN HEADER VERT 3POS 2.54MM                                                                                                                                                                                                                                                   PCBLayout.com                                                                                                                      732-5316-ND                                Wurth Electronics Inc.                                                   61300311121                                                                                                                                                                                                                                                                                                                                                                                       
1   ATTINY816-SNRSOIC20-W_MC_MCH-M ATTINY816-SNRSOIC20-W_MC_MCH-M SOIC20-W_MC_MCH-M          U1                                                                                                                                                                                                                                            Copyright (C) 2023 Ultra Librarian. All rights reserved.                                           ATTINY816-SNRCT-ND     ATTINY816-SNRDKR-ND    ATTINY816-SNRTR-ND                                                                                           ATTINY816-SNR               Microchip                                                                                                                                                                                                                                                                                                                                                                                                               
2   CAY16-103J4LF                  CAY16-103J4LF                  RESCAF80P320X160X60-8N     RN1, RN2                Res Thick Film Array 75 Ohm 5% 0.25W(1/4W) ?200ppm/C ISOL Molded 8-Pin 1206(4 X 0603) Convex SMD T/R                        https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=eda                                                                               Resistor                    Chip Array            10 Kilohms             62 mW                  + 5%                50 V (Max.) | Bourns CAY16-103J4LF                                                            CAY16-103J4LFTR-ND                                  Bourns              CAY16-103J4LF                                  1206 Bourns                           https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=47136&manufacturer=Bourns&part_name=CAY16-103J4LF&search_term=None                                      https://www.snapeda.com/parts/CAY16-103J4LF/Bourns+-+J.W.+Miller/view-part/?ref=snap
4   JUMPER-SMT_2_NC_PASTE_SILK     JUMPER-SMT_2_NC_PASTE_SILK     SMT-JUMPER_2_NC_PASTE_SILK A0, A1, A2, A3          Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   PTA6043-2015DP-B103            PTA6043-2015DP-B103            PTA6043-2015DP-B103        POT1, POT2              Slide potentiometer Check availability                                                               In Stock               https://www.snapeda.com/parts/PTA6043-2015DPB103/Bourns/view-part/?ref=eda                                                                                        PTA Series                  Linear Potentiometer   10kOhms                +/-20%                 0.25W               Through Hole | Bourns PTA6043-2015DPB103                                                                                                         Bourns              PTA6043-2015DPB103                             None                     None         https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=584779&manufacturer=Bourns&part_name=PTA6043-2015DPB103&search_term=pta6043-2015dpb103                  https://www.snapeda.com/parts/PTA6043-2015DPB103/Bourns/view-part/?ref=snap         
2   WS2812B                        WS2812B                        WS2812B                    LED1, LED2              Intelligent control LED integrated light source                                                                   LED                                                                                           RGB                                                                          LED integrated light source                                                                                                                                     Worldsemi                                                                WS2812B     -25 ℃ to +80℃(TJ)         Active                                                                                           RGB                                                                                                                                                                                                                                                        
