A0	-9.65	-3.81	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
A1	-9.65	-1.27	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
A2	-9.65	1.27	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
A3	-9.65	3.81	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
C1	-5.28	20.37	270.00	0.1uF	CAPC1608X85
C2	5.69	-20.27	90.00	0.1uF	CAPC1608X85
C3	4.47	8.53	180.00	0.1uF	CAPC1608X85
C4	10.01	38.71	0.00	10uF	CAPC2012X110
LED1	0.00	20.32	180.00	WS2812B	WS2812B
LED2	0.00	-20.32	0.00	WS2812B	WS2812B
RN1	-14.83	0.00	180.00	CAY16-103J4LF	RESCAF80P320X160X60-8N
RN2	0.00	12.19	180.00	CAY16-103J4LF	RESCAF80P320X160X60-8N
U1	0.00	0.00	0.00	ATTINY816-SNRSOIC20-W_MC_MCH-M	SOIC20-W_MC_MCH-M
